-- Initial update-ip.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                update-ip
version:             0.2.0.0
synopsis:            Updates a dns record on name.com if public ip changed
-- description:         
homepage:            http://github.com/Szczyp/update-ip
-- license:             
license-file:        LICENSE
author:              Szczyp
maintainer:          qb@szczyp.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

executable update-ip
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson
                     , attoparsec
                     , base
                     , bytestring
                     , classy-prelude
                     , either
                     , errors
                     , filepath
                     , http-client
                     , http-types
                     , lens
                     , lens-aeson
                     , pipes-attoparsec
                     , pipes-http
                     , transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010