-- Initial update-ip.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                update-ip
version:             0.1.0.0
synopsis:            Update dns record on name.com when public ip changed
-- description:         
homepage:            http://github.com/Szczyp/update-ip
-- license:             
license-file:        LICENSE
author:              Szczyp
maintainer:          qb@szczyp.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable update-ip
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, lens, errors, aeson, attoparsec, classy-prelude, pipes-http, pipes-attoparsec, lens-aeson, http-types, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010